# Module-4-16-AutoTesting-Practice-Test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cg/wbd/grandemonstration/: AppConfig.java
src/test/java/cg/wbd/grandemonstration/controller/: CustomerControllerTest.java  CustomerControllerTestConfig.java
src/test/java/cg/wbd/grandemonstration/service/: CustomerServiceTest.java  CustomerServiceTestConfig.java
